<?xml version="1.0" encoding="utf-8"?>
<com.zhxh.xtouchsystem.touch.TouchEventFather xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#468AD7"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">
    <com.zhxh.xtouchsystem.touch.TouchEventChilds
        android:id="@+id/childs"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="#E1110D"
        android:clickable="true"
        android:text="@string/hello_world" />

</com.zhxh.xtouchsystem.touch.TouchEventFather>